<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style> 
    
        body{
            background-color: yellowgreen;
            border-color: black;
            border-width: 50px;

        h1{
            background-color: beige;
        }
            
            
        }

        table{
            border: 1px solid;
            margin: auto;
            text-decoration: aqua;
            
        }

        th{
            border: 1px solid;
            font-size: xx-large;

            
        }
        td{
            border: 1px solid;
            font-size: xx-large;
            background-color: gold;
            
        }
        
            
        

    </style>

    <div>

        <center>

            <h1>tablas de paises de America, Europa,AFrica</h1>

        </center>

        

    </div>

    <table>


        <thead>
 
            


            <tr>

                <th>America</th>
                <th>Europa</th>
                <th>Africa</th>
                <th>Asia</th>
            </tr>

        </thead>
        <tbody>
            <tr>

                <td>Panamá</td>
                <td>España</td>
                <td>Cabo Verde</td>
                <td>Tailandia</td>

            </tr>
            <tr>

                <td>Canadá</td>
                <td>Holanda</td>
                <td>Tanzania</td>
                <td>Catar</td>

            </tr>
        </tr>
        <tr>

            <td>Estados Unidos</td>
            <td>Inglaterra</td>
            <td>Costa de Marfil</td>
            <td>Corea del Sur </td>

        </tr>
    </tr>
    <tr>

        <td>Mexico</td>
        <td>Alemania</td>
        <td>Angola</td>
        <td>Corea del norte </td>

    </tr>
</tr>
<tr>

    <td>Colombia</td>
    <td>Francia</td>
    <td>Ghana</td>
    <td>Rusia</td>

</tr>
</tr>
<tr>

    <td>Uruguay</td>
    <td>Belgica</td>
    <td>Tanzania</td>
    <td>China</td>

</tr>

        </tbody>

    </table>

    <hr>

    <section>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat neque nobis 
            nulla minima laudantium optio libero sapiente perferendis. Dolores blanditiis 
            ipsam ipsa doloribus 
            saepe odio itaque similique facilis ea quasi.</p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit,
              eius! Magni eveniet consequatur, iure repellat quis necessitatibus maxime eius nisi nihil cupiditate corrupti 
             nemo quaerat iusto cumque, dolores dolorum aliquid.

        <ul>
            <a href="Contacto">Contacto</a>
        </ul>

        

        <form>
            
            <input type ="date">
             
        </form>
         <input type ="password">
         <hr>
          <input type ="checkbox">
         

    </section>
   

      <input type ="color">
      <hr>
      <input type ="search">
      <hr>
      <input type ="email">
      <hr>
       <input type ="range">
       <hr>
       <input type ="radio">
       <hr>
       <input typw="number">
        <hr>
       <input type="file">
        <hr>
       <input type="submit">
    
</body>
</html>